{
  "name": "@hiver.sh/client",
  "version": "0.1.37",
  "description": "TypeScript client for the Hiver runtime.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiver-sh/hiver.git",
    "directory": "client/typescript"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@types/node": "^20.19.41",
    "chalk": "^5.6.2",
    "googleapis": "^144.0.0",
    "playwright-core": "^1.61.0",
    "prettier": "^3.8.3",
    "tsup": "^8.3.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.6"
  }
}
